# you dont need to use this file, you can just set the environment variables in docker-compose.yml
#GOOGLE_API_KEY="google api key here"
#AO3_USERNAME="ao3 username here"
#AO3_PASSWORD="ao3 password here"
#MONGODB_URI="mongodb://mongo:27017"
#AUTO_SAVE_QUERY="true"