# you dont need to use this file, you can just set the environment variables in docker-compose.yml
GOOGLE_API_KEY=google_api_key
AO3_USERNAME=ao3_username
AO3_PASSWORD=ao3_password
MONGODB_URI=mongodb://mongo:27017